<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kv</groupId>
        <artifactId>LightKV</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kv-thrift</artifactId>
    <name>KV Thrift</name>

    <properties>
        <thrift.version>0.16.0</thrift.version>
        <maven.thrift.plugin.version>0.1.11</maven.thrift.plugin.version>
        <build.helper.maven.plugin.version>3.3.0</build.helper.maven.plugin.version>
        <logback.version>1.2.11</logback.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencies>
        <!-- Thrift dependencies -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${thrift.version}</version>
        </dependency>

        <!-- Internal project dependencies -->
        <dependency>
            <groupId>com.kv</groupId>
            <artifactId>kv-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Thrift code generation plugin -->
            <plugin>
                <groupId>org.apache.thrift</groupId>
                <artifactId>thrift-maven-plugin</artifactId>
                <version>0.10.0</version>
                <configuration>
                    <!-- Windows path -->
                    <!--<thriftExecutable>${env.THRIFT_HOME}/thrift.exe</thriftExecutable>-->
                    <!-- Unix path - uncomment for Unix systems and comment out Windows path -->
                    <!-- <thriftExecutable>/usr/local/bin/thrift</thriftExecutable> -->
                    <thriftSourceRoot>${basedir}/src/main/thrift</thriftSourceRoot>
                    <outputDirectory>${project.build.directory}/generated-sources/thrift</outputDirectory>
                    <generator>java</generator>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Add generated source directory -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/thrift</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>