<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kv</groupId>
        <artifactId>LightKV</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kv-client</artifactId>
    <name>KV Client</name>

    <dependencies>
        <dependency>
            <groupId>com.kv</groupId>
            <artifactId>kv-thrift</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 只包含必要的依赖 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.16.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>